spring.application.name=farm-link-backend

# H2 Database 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# 공공데이터포털 주소 API 설정
api.juso.key=${API_JUSO_KEY:devU01TX0FVVEgyMDI1MTAyNzAyMDY1MDExNjM2MzY=}
api.juso.url=https://business.juso.go.kr/addrlink/addrLinkApi.do

# CORS 설정
cors.allowed-origins=http://localhost:5173

# Swagger 설정
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
